<!DOCTYPE html>
<html>

<head>
    <title>student detail</title>
</head> 
<style> 
      #main_heading {  
             color: blue;
             background-color: black;
             border: 2px solid;
             padding: 4px;
        
      }

    
    table, th, td {
      border: 3px solid black;
    }
    .heading{

        color: aquamarine;
        background-color: black;
    }  
    

    </style>

<body>
    <h1 class="bg-info p-3 text-center" >KMC college</h1>
    <nav>
        <a href="index.html">home</a>
        <a href="register.html">Register</a>
        <a href="login.html">Login</a>
        <a href="student_details.html">Student Details</a>
        </nav>
<hr>
<h3 class="heading">Student Details of KMC college</h3> 
<table>
    <tr>
        <th>S.N</th>
        <th>Name</th>
        <th>Program</th>
        <th colspan="3">Address</th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th>Municipality</th>
        <th>District</th>
        <th>Province</th>
    </tr>

    <tr>
        <td>1</td>
        <td>Aayushma</td>
        <td>BCA</td>
        <td>Kathmandu Municipality</td>
        <td>Kathmandu</td>
        <td>Bagmati</td>
    </tr>

    <tr>
        <td>2</td>
        <td>Kritee</td>
        <td>BBS</td>
        <td>Damak Municipality</td>
        <td>Jhapa</td>
        <td>province 1</td>
    </tr>

    <tr>
        <td>3</td>
        <td>Ayusha</td>
        <td>BBA</td>
        <td>Kathmandu Municipality</td>
        <td>Kathmandu</td>
        <td>Bagmati</td>
    </tr>
</table>    

<hr>
  <footer class="text-center bg-info p-3">
    <p>KMC College</p>
    <p><a href="mailto:hege@example.com">info@ktmmodelcollege.edu.np</a></p>
    <p>phone:+977-1-4242121, 4242015</p>
    <p>Adress: Bagbazar, Kathmandu, Nepal</p>
  </footer>

</body>

</html>